//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_75
.address_size 64

	// .globl	_Z13adamw_kernel2PfPKfS_S_lfffffff

.visible .entry _Z13adamw_kernel2PfPKfS_S_lfffffff(
	.param .u64 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_0,
	.param .u64 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_1,
	.param .u64 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_2,
	.param .u64 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_3,
	.param .u64 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_4,
	.param .f32 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_5,
	.param .f32 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_6,
	.param .f32 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_7,
	.param .f32 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_8,
	.param .f32 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_9,
	.param .f32 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_10,
	.param .f32 _Z13adamw_kernel2PfPKfS_S_lfffffff_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_0];
	ld.param.u64 	%rd2, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_1];
	ld.param.u64 	%rd3, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_2];
	ld.param.u64 	%rd4, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_3];
	ld.param.u64 	%rd5, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_4];
	ld.param.f32 	%f1, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_5];
	ld.param.f32 	%f2, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_6];
	ld.param.f32 	%f3, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_7];
	ld.param.f32 	%f4, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_8];
	ld.param.f32 	%f5, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_9];
	ld.param.f32 	%f6, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_10];
	ld.param.f32 	%f7, [_Z13adamw_kernel2PfPKfS_S_lfffffff_param_11];
	.loc 1 23 11
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	.loc 1 24 5
	cvt.s64.s32	%rd6, %r1;
	setp.ge.s64	%p1, %rd6, %rd5;
	@%p1 bra 	BB0_2;

	.loc 1 23 11
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	.loc 1 26 16
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc 1 27 13
	add.s64 	%rd11, %rd7, %rd9;
	.loc 1 23 11
	cvta.to.global.u64 	%rd12, %rd4;
	.loc 1 28 13
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.f32 	%f8, [%rd13];
	.loc 1 30 5
	neg.f32 	%f9, %f2;
	.loc 1 26 16
	ld.global.f32 	%f10, [%rd10];
	.loc 5 1414 12
	fma.rn.f32 	%f11, %f9, %f10, %f10;
	.loc 1 27 13
	ld.global.f32 	%f12, [%rd11];
	.loc 5 1414 12
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	.loc 1 31 5
	st.global.f32 	[%rd11], %f13;
	.loc 1 33 5
	mul.f32 	%f14, %f10, %f10;
	neg.f32 	%f15, %f3;
	.loc 5 1414 12
	fma.rn.f32 	%f16, %f15, %f14, %f14;
	.loc 5 1414 12
	fma.rn.f32 	%f17, %f3, %f8, %f16;
	.loc 1 34 5
	st.global.f32 	[%rd13], %f17;
	.loc 1 35 5
	div.rn.f32 	%f18, %f13, %f4;
	.loc 1 36 5
	div.rn.f32 	%f19, %f17, %f5;
	.loc 1 37 47
	sqrt.rn.f32 	%f20, %f19;
	add.f32 	%f21, %f20, %f6;
	div.rn.f32 	%f22, %f18, %f21;
	.loc 1 23 11
	cvta.to.global.u64 	%rd14, %rd1;
	.loc 1 37 47
	add.s64 	%rd15, %rd14, %rd9;
	ld.global.f32 	%f23, [%rd15];
	fma.rn.f32 	%f24, %f23, %f7, %f22;
	mul.f32 	%f25, %f24, %f1;
	sub.f32 	%f26, %f23, %f25;
	st.global.f32 	[%rd15], %f26;

BB0_2:
	.loc 1 38 1
	ret;
}

	.file	1 "/workspace/AdamW.cu", 1759567617, 6907
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h", 1593977274, 14970
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_runtime.h", 1593977274, 88951
	.file	4 "/usr/local/cuda/bin/../targets/x86_64-linux/include/vector_types.h", 1593977274, 13174
	.file	5 "/usr/include/c++/7/cmath", 1575469541, 48484

