ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z7kernel3PK6__halfS1_PS_ii' for 'sm_75'
ptxas info    : Function properties for _Z7kernel3PK6__halfS1_PS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 49 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z7kernel2PKfPK6__halfPS1_i' for 'sm_75'
ptxas info    : Function properties for _Z7kernel2PKfPK6__halfPS1_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 15 registers, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z7kernel1PK6__halfS1_PS_Pfii' for 'sm_75'
ptxas info    : Function properties for _Z7kernel1PK6__halfS1_PS_Pfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 44 registers, 392 bytes cmem[0]
