

.version 7.0
.target sm_75
.address_size 64

.visible .entry _Z7kernel1PK6__halfS1_PS_Pfii(
.param .u64 _Z7kernel1PK6__halfS1_PS_Pfii_param_0,
.param .u64 _Z7kernel1PK6__halfS1_PS_Pfii_param_1,
.param .u64 _Z7kernel1PK6__halfS1_PS_Pfii_param_2,
.param .u64 _Z7kernel1PK6__halfS1_PS_Pfii_param_3,
.param .u32 _Z7kernel1PK6__halfS1_PS_Pfii_param_4,
.param .u32 _Z7kernel1PK6__halfS1_PS_Pfii_param_5
)
{
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<54>;
.reg .b32 %r<30>;
.reg .b64 %rd<31>;

ld.param.u64 %rd11, [_Z7kernel1PK6__halfS1_PS_Pfii_param_0];
ld.param.u64 %rd12, [_Z7kernel1PK6__halfS1_PS_Pfii_param_1];
ld.param.u64 %rd9, [_Z7kernel1PK6__halfS1_PS_Pfii_param_2];
ld.param.u64 %rd10, [_Z7kernel1PK6__halfS1_PS_Pfii_param_3];
ld.param.u32 %r14, [_Z7kernel1PK6__halfS1_PS_Pfii_param_4];
ld.param.u32 %r13, [_Z7kernel1PK6__halfS1_PS_Pfii_param_5];
cvta.to.global.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.ge.s32	%p1, %r4, %r14;
@%p1 bra BB0_12;

mov.f32 %f53, 0f00000000;
setp.lt.s32	%p2, %r13, 1;
@%p2 bra BB0_11;

mul.lo.s32 %r5, %r4, %r13;
and.b32 %r18, %r13, 3;
mov.f32 %f53, 0f00000000;
mov.u32 %r28, 0;
setp.eq.s32	%p3, %r18, 0;
@%p3 bra BB0_8;

setp.eq.s32	%p4, %r18, 1;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r18, 2;
@%p5 bra BB0_6;

mul.wide.s32 %rd13, %r5, 2;
add.s64 %rd14, %rd2, %rd13;
ld.global.nc.u16 %rs1, [%rd14];

	{ cvt.f32.f16 %f14, %rs1;}

	ld.global.nc.u16 %rs2, [%rd1];

	{ cvt.f32.f16 %f15, %rs2;}

	fma.rn.f32 %f53, %f14, %f15, 0f00000000;
mov.u32 %r28, 1;

BB0_6:
add.s32 %r20, %r28, %r5;
mul.wide.s32 %rd15, %r20, 2;
add.s64 %rd16, %rd2, %rd15;
ld.global.nc.u16 %rs3, [%rd16];

	{ cvt.f32.f16 %f16, %rs3;}

	mul.wide.u32 %rd17, %r28, 2;
add.s64 %rd18, %rd1, %rd17;
ld.global.nc.u16 %rs4, [%rd18];

	{ cvt.f32.f16 %f17, %rs4;}

	fma.rn.f32 %f53, %f16, %f17, %f53;
add.s32 %r28, %r28, 1;

BB0_7:
add.s32 %r21, %r28, %r5;
mul.wide.s32 %rd19, %r21, 2;
add.s64 %rd20, %rd2, %rd19;
ld.global.nc.u16 %rs5, [%rd20];

	{ cvt.f32.f16 %f18, %rs5;}

	mul.wide.s32 %rd21, %r28, 2;
add.s64 %rd22, %rd1, %rd21;
ld.global.nc.u16 %rs6, [%rd22];

	{ cvt.f32.f16 %f19, %rs6;}

	fma.rn.f32 %f53, %f18, %f19, %f53;
add.s32 %r28, %r28, 1;

BB0_8:
setp.lt.u32	%p6, %r13, 4;
@%p6 bra BB0_11;

mul.wide.s32 %rd23, %r28, 2;
add.s64 %rd30, %rd1, %rd23;
mad.lo.s32 %r23, %r13, %r4, %r28;
mul.wide.s32 %rd24, %r23, 2;
add.s64 %rd29, %rd2, %rd24;

BB0_10:
ld.global.nc.u16 %rs7, [%rd29];

	{ cvt.f32.f16 %f20, %rs7;}

	ld.global.nc.u16 %rs8, [%rd30];

	{ cvt.f32.f16 %f21, %rs8;}

	fma.rn.f32 %f28, %f20, %f21, %f53;
ld.global.nc.u16 %rs9, [%rd29+2];

	{ cvt.f32.f16 %f22, %rs9;}

	ld.global.nc.u16 %rs10, [%rd30+2];

	{ cvt.f32.f16 %f23, %rs10;}

	fma.rn.f32 %f29, %f22, %f23, %f28;
ld.global.nc.u16 %rs11, [%rd29+4];

	{ cvt.f32.f16 %f24, %rs11;}

	ld.global.nc.u16 %rs12, [%rd30+4];

	{ cvt.f32.f16 %f25, %rs12;}

	fma.rn.f32 %f30, %f24, %f25, %f29;
ld.global.nc.u16 %rs13, [%rd29+6];

	{ cvt.f32.f16 %f26, %rs13;}

	ld.global.nc.u16 %rs14, [%rd30+6];

	{ cvt.f32.f16 %f27, %rs14;}

	fma.rn.f32 %f53, %f26, %f27, %f30;
add.s64 %rd30, %rd30, 8;
add.s64 %rd29, %rd29, 8;
add.s32 %r28, %r28, 4;
setp.lt.s32	%p7, %r28, %r13;
@%p7 bra BB0_10;

BB0_11:
cvta.to.global.u64 %rd25, %rd9;

	{ cvt.rn.f16.f32 %rs15, %f53;}

	mul.wide.s32 %rd26, %r4, 2;
add.s64 %rd27, %rd25, %rd26;
st.global.u16 [%rd27], %rs15;
mov.f32 %f32, 0f3F000000;
mov.f32 %f33, 0f3BBB989D;
fma.rn.f32 %f34, %f53, %f33, %f32;
cvt.sat.f32.f32	%f35, %f34;
mov.f32 %f36, 0f4B400001;
mov.f32 %f37, 0f437C0000;
fma.rm.f32 %f38, %f35, %f37, %f36;
add.f32 %f39, %f38, 0fCB40007F;
neg.f32 %f40, %f39;
mov.f32 %f41, 0f3FB8AA3B;
fma.rn.f32 %f42, %f53, %f41, %f40;
mov.f32 %f43, 0f32A57060;
fma.rn.f32 %f44, %f53, %f43, %f42;
mov.b32 %r24, %f38;
shl.b32 %r25, %r24, 23;
mov.b32 %f45, %r25;
ex2.approx.ftz.f32 %f46, %f44;
mul.f32 %f47, %f46, %f45;
cvta.to.global.u64 %rd28, %rd10;
atom.global.add.f32 %f48, [%rd28], %f47;

BB0_12:
ret;
}

.visible .entry _Z7kernel2PKfPK6__halfPS1_i(
.param .u64 _Z7kernel2PKfPK6__halfPS1_i_param_0,
.param .u64 _Z7kernel2PKfPK6__halfPS1_i_param_1,
.param .u64 _Z7kernel2PKfPK6__halfPS1_i_param_2,
.param .u32 _Z7kernel2PKfPK6__halfPS1_i_param_3
)
{
.reg .pred %p<2>;
.reg .b16 %rs<3>;
.reg .f32 %f<20>;
.reg .b32 %r<8>;
.reg .b64 %rd<10>;

ld.param.u64 %rd1, [_Z7kernel2PKfPK6__halfPS1_i_param_0];
ld.param.u64 %rd2, [_Z7kernel2PKfPK6__halfPS1_i_param_1];
ld.param.u64 %rd3, [_Z7kernel2PKfPK6__halfPS1_i_param_2];
ld.param.u32 %r2, [_Z7kernel2PKfPK6__halfPS1_i_param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 2;
add.s64 %rd6, %rd4, %rd5;
ld.global.nc.u16 %rs1, [%rd6];

	{ cvt.f32.f16 %f1, %rs1;}

	mov.f32 %f3, 0f3F000000;
mov.f32 %f4, 0f3BBB989D;
fma.rn.f32 %f5, %f1, %f4, %f3;
cvt.sat.f32.f32	%f6, %f5;
mov.f32 %f7, 0f4B400001;
mov.f32 %f8, 0f437C0000;
fma.rm.f32 %f9, %f6, %f8, %f7;
add.f32 %f10, %f9, 0fCB40007F;
neg.f32 %f11, %f10;
mov.f32 %f12, 0f3FB8AA3B;
fma.rn.f32 %f13, %f1, %f12, %f11;
mov.f32 %f14, 0f32A57060;
fma.rn.f32 %f15, %f1, %f14, %f13;
mov.b32 %r6, %f9;
shl.b32 %r7, %r6, 23;
mov.b32 %f16, %r7;
ex2.approx.ftz.f32 %f17, %f15;
mul.f32 %f18, %f17, %f16;
cvta.to.global.u64 %rd7, %rd1;
ld.global.nc.f32 %f19, [%rd7];
div.rn.f32 %f2, %f18, %f19;

	{ cvt.rn.f16.f32 %rs2, %f2;}

	cvta.to.global.u64 %rd8, %rd3;
add.s64 %rd9, %rd8, %rd5;
st.global.u16 [%rd9], %rs2;

BB1_2:
ret;
}

.visible .entry _Z7kernel3PK6__halfS1_PS_ii(
.param .u64 _Z7kernel3PK6__halfS1_PS_ii_param_0,
.param .u64 _Z7kernel3PK6__halfS1_PS_ii_param_1,
.param .u64 _Z7kernel3PK6__halfS1_PS_ii_param_2,
.param .u32 _Z7kernel3PK6__halfS1_PS_ii_param_3,
.param .u32 _Z7kernel3PK6__halfS1_PS_ii_param_4
)
{
.reg .pred %p<8>;
.reg .b16 %rs<16>;
.reg .f32 %f<37>;
.reg .b32 %r<34>;
.reg .b64 %rd<30>;

ld.param.u64 %rd7, [_Z7kernel3PK6__halfS1_PS_ii_param_0];
ld.param.u64 %rd8, [_Z7kernel3PK6__halfS1_PS_ii_param_1];
ld.param.u64 %rd6, [_Z7kernel3PK6__halfS1_PS_ii_param_2];
ld.param.u32 %r17, [_Z7kernel3PK6__halfS1_PS_ii_param_3];
ld.param.u32 %r18, [_Z7kernel3PK6__halfS1_PS_ii_param_4];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd7;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.ge.s32	%p1, %r4, %r18;
@%p1 bra BB2_12;

mov.f32 %f36, 0f00000000;
setp.lt.s32	%p2, %r17, 1;
@%p2 bra BB2_11;

and.b32 %r22, %r17, 3;
mov.f32 %f36, 0f00000000;
mov.u32 %r31, 0;
setp.eq.s32	%p3, %r22, 0;
@%p3 bra BB2_8;

setp.eq.s32	%p4, %r22, 1;
@%p4 bra BB2_7;

setp.eq.s32	%p5, %r22, 2;
@%p5 bra BB2_6;

ld.global.nc.u16 %rs1, [%rd2];

	{ cvt.f32.f16 %f14, %rs1;}

	mul.wide.s32 %rd9, %r4, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.nc.u16 %rs2, [%rd10];

	{ cvt.f32.f16 %f15, %rs2;}

	fma.rn.f32 %f36, %f14, %f15, 0f00000000;
mov.u32 %r31, 1;

BB2_6:
mul.wide.u32 %rd11, %r31, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.nc.u16 %rs3, [%rd12];

	{ cvt.f32.f16 %f16, %rs3;}

	neg.s32 %r24, %r31;
and.b32 %r25, %r24, %r18;
add.s32 %r26, %r25, %r4;
mul.wide.s32 %rd13, %r26, 2;
add.s64 %rd14, %rd1, %rd13;
ld.global.nc.u16 %rs4, [%rd14];

	{ cvt.f32.f16 %f17, %rs4;}

	fma.rn.f32 %f36, %f16, %f17, %f36;
add.s32 %r31, %r31, 1;

BB2_7:
mul.wide.s32 %rd15, %r31, 2;
add.s64 %rd16, %rd2, %rd15;
ld.global.nc.u16 %rs5, [%rd16];

	{ cvt.f32.f16 %f18, %rs5;}

	mad.lo.s32 %r27, %r31, %r18, %r4;
mul.wide.s32 %rd17, %r27, 2;
add.s64 %rd18, %rd1, %rd17;
ld.global.nc.u16 %rs6, [%rd18];

	{ cvt.f32.f16 %f19, %rs6;}

	fma.rn.f32 %f36, %f18, %f19, %f36;
add.s32 %r31, %r31, 1;

BB2_8:
setp.lt.u32	%p6, %r17, 4;
@%p6 bra BB2_11;

shl.b32 %r10, %r18, 2;
mul.wide.s32 %rd19, %r31, 2;
add.s64 %rd29, %rd2, %rd19;
mad.lo.s32 %r32, %r31, %r18, %r4;
shl.b32 %r12, %r18, 1;

BB2_10:
ld.global.nc.u16 %rs7, [%rd29];

	{ cvt.f32.f16 %f20, %rs7;}

	mul.wide.s32 %rd20, %r32, 2;
add.s64 %rd21, %rd1, %rd20;
ld.global.nc.u16 %rs8, [%rd21];

	{ cvt.f32.f16 %f21, %rs8;}

	fma.rn.f32 %f28, %f20, %f21, %f36;
ld.global.nc.u16 %rs9, [%rd29+2];

	{ cvt.f32.f16 %f22, %rs9;}

	cvt.s64.s32	%rd22, %r12;
add.s64 %rd23, %rd21, %rd22;
ld.global.nc.u16 %rs10, [%rd23];

	{ cvt.f32.f16 %f23, %rs10;}

	fma.rn.f32 %f29, %f22, %f23, %f28;
ld.global.nc.u16 %rs11, [%rd29+4];

	{ cvt.f32.f16 %f24, %rs11;}

	add.s64 %rd24, %rd23, %rd22;
ld.global.nc.u16 %rs12, [%rd24];

	{ cvt.f32.f16 %f25, %rs12;}

	fma.rn.f32 %f30, %f24, %f25, %f29;
ld.global.nc.u16 %rs13, [%rd29+6];

	{ cvt.f32.f16 %f26, %rs13;}

	add.s64 %rd25, %rd24, %rd22;
ld.global.nc.u16 %rs14, [%rd25];

	{ cvt.f32.f16 %f27, %rs14;}

	fma.rn.f32 %f36, %f26, %f27, %f30;
add.s64 %rd29, %rd29, 8;
add.s32 %r32, %r32, %r10;
add.s32 %r31, %r31, 4;
setp.lt.s32	%p7, %r31, %r17;
@%p7 bra BB2_10;

BB2_11:
cvta.to.global.u64 %rd26, %rd6;

	{ cvt.rn.f16.f32 %rs15, %f36;}

	mul.wide.s32 %rd27, %r4, 2;
add.s64 %rd28, %rd26, %rd27;
st.global.u16 [%rd28], %rs15;

BB2_12:
ret;
}

