//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_75
.address_size 64

	// .globl	_Z20conv1d_tiled_cachingIsEvPKT_PS0_ii
.const .align 2 .b8 _Z4maskIsE[20];
// _ZZ20conv1d_tiled_cachingIsEvPKT_PS0_iiE4tile has been demoted

.visible .entry _Z20conv1d_tiled_cachingIsEvPKT_PS0_ii(
	.param .u64 _Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_0,
	.param .u64 _Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_1,
	.param .u32 _Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_2,
	.param .u32 _Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_3
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 2 .b8 _ZZ20conv1d_tiled_cachingIsEvPKT_PS0_iiE4tile[512];

	ld.param.u64 	%rd11, [_Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_0];
	ld.param.u64 	%rd10, [_Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_1];
	ld.param.u32 	%r47, [_Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_2];
	ld.param.u32 	%r48, [_Z20conv1d_tiled_cachingIsEvPKT_PS0_ii_param_3];
	.loc 1 32 9
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	.loc 1 33 3
	cvt.s64.s32	%rd1, %r5;
	.loc 1 32 9
	cvta.to.global.u64 	%rd2, %rd11;
	.loc 1 33 3
	mul.wide.s32 	%rd12, %r5, 2;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u16 	%rs40, [%rd13];
	shl.b32 	%r49, %r4, 1;
	mov.u32 	%r50, _ZZ20conv1d_tiled_cachingIsEvPKT_PS0_iiE4tile;
	add.s32 	%r51, %r50, %r49;
	st.shared.u16 	[%r51], %rs40;
	.loc 1 34 3
	bar.sync 	0;
	.loc 1 37 23
	add.s32 	%r52, %r2, 1;
	mul.lo.s32 	%r6, %r52, %r1;
	.loc 1 38 13
	shr.u32 	%r53, %r48, 31;
	add.s32 	%r54, %r48, %r53;
	shr.s32 	%r7, %r54, 1;
	sub.s32 	%r8, %r5, %r7;
	mov.u16 	%rs55, 0;
	.loc 1 40 3
	setp.lt.s32	%p1, %r48, 1;
	@%p1 bra 	BB0_44;

	.loc 1 46 9
	sub.s32 	%r9, %r4, %r7;
	and.b32  	%r58, %r48, 3;
	mov.u16 	%rs55, 0;
	mov.u32 	%r101, 0;
	setp.eq.s32	%p2, %r58, 0;
	@%p2 bra 	BB0_21;

	setp.eq.s32	%p3, %r58, 1;
	@%p3 bra 	BB0_15;

	setp.eq.s32	%p4, %r58, 2;
	@%p4 bra 	BB0_9;

	.loc 1 42 5
	setp.gt.s32	%p5, %r8, -1;
	setp.lt.s32	%p6, %r8, %r47;
	and.pred  	%p7, %p5, %p6;
	mov.u32 	%r101, 1;
	.loc 1 42 5
	@!%p7 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_5:
	.loc 1 43 7
	setp.lt.s32	%p8, %r8, %r6;
	setp.ge.s32	%p9, %r8, %r3;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	.loc 1 46 9
	shl.b32 	%r60, %r9, 1;
	add.s32 	%r62, %r50, %r60;
	ld.shared.u16 	%rs47, [%r62];
	bra.uni 	BB0_8;

BB0_6:
	.loc 1 48 9
	mul.wide.s32 	%rd14, %r8, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs47, [%rd15];

BB0_8:
	ld.const.u16 	%rs46, [_Z4maskIsE];
	mul.wide.u16 	%r64, %rs46, %rs47;
	cvt.u16.u32	%rs55, %r64;

BB0_9:
	.loc 1 41 18
	add.s32 	%r11, %r101, %r8;
	.loc 1 42 5
	setp.gt.s32	%p11, %r11, -1;
	setp.lt.s32	%p12, %r11, %r47;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_14;
	bra.uni 	BB0_10;

BB0_10:
	.loc 1 43 7
	setp.lt.s32	%p14, %r11, %r6;
	setp.ge.s32	%p15, %r11, %r3;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	.loc 1 46 9
	add.s32 	%r65, %r9, %r101;
	shl.b32 	%r66, %r65, 1;
	add.s32 	%r68, %r50, %r66;
	ld.shared.u16 	%rs49, [%r68];
	cvt.s32.s16	%r98, %rs55;
	bra.uni 	BB0_13;

BB0_11:
	.loc 1 48 9
	mul.wide.s32 	%rd16, %r11, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u16 	%rs49, [%rd17];
	cvt.u32.u16	%r98, %rs55;

BB0_13:
	.loc 1 46 9
	mul.wide.u32 	%rd18, %r101, 2;
	mov.u64 	%rd19, _Z4maskIsE;
	add.s64 	%rd20, %rd19, %rd18;
	.loc 1 48 9
	ld.const.u16 	%r69, [%rd20];
	cvt.u32.u16	%r70, %rs49;
	mad.lo.s32 	%r71, %r69, %r70, %r98;
	cvt.u16.u32	%rs55, %r71;

BB0_14:
	.loc 1 40 35
	add.s32 	%r101, %r101, 1;

BB0_15:
	.loc 1 41 18
	add.s32 	%r17, %r101, %r8;
	.loc 1 42 5
	setp.gt.s32	%p17, %r17, -1;
	setp.lt.s32	%p18, %r17, %r47;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB0_20;
	bra.uni 	BB0_16;

BB0_16:
	.loc 1 43 7
	setp.lt.s32	%p20, %r17, %r6;
	setp.ge.s32	%p21, %r17, %r3;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	.loc 1 46 9
	add.s32 	%r72, %r9, %r101;
	shl.b32 	%r73, %r72, 1;
	add.s32 	%r75, %r50, %r73;
	ld.shared.u16 	%rs52, [%r75];
	cvt.s32.s16	%r100, %rs55;
	bra.uni 	BB0_19;

BB0_17:
	.loc 1 48 9
	mul.wide.s32 	%rd21, %r17, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.u16 	%rs52, [%rd22];
	cvt.u32.u16	%r100, %rs55;

BB0_19:
	.loc 1 46 9
	mul.wide.s32 	%rd23, %r101, 2;
	mov.u64 	%rd24, _Z4maskIsE;
	add.s64 	%rd25, %rd24, %rd23;
	.loc 1 48 9
	ld.const.u16 	%r76, [%rd25];
	cvt.u32.u16	%r77, %rs52;
	mad.lo.s32 	%r78, %r76, %r77, %r100;
	cvt.u16.u32	%rs55, %r78;

BB0_20:
	.loc 1 40 35
	add.s32 	%r101, %r101, 1;

BB0_21:
	setp.lt.u32	%p23, %r48, 4;
	@%p23 bra 	BB0_44;

	cvt.u32.u64	%r79, %rd1;
	.loc 1 41 18
	add.s32 	%r80, %r4, %r101;
	sub.s32 	%r81, %r80, %r7;
	shl.b32 	%r82, %r81, 1;
	add.s32 	%r103, %r50, %r82;
	mul.wide.s32 	%rd26, %r101, 2;
	mov.u64 	%rd27, _Z4maskIsE;
	add.s64 	%rd33, %rd27, %rd26;
	add.s32 	%r84, %r79, %r101;
	.loc 1 41 18
	sub.s32 	%r102, %r84, %r7;
	mul.wide.s32 	%rd28, %r102, 2;
	add.s64 	%rd32, %rd2, %rd28;

BB0_23:
	.loc 1 42 5
	setp.lt.s32	%p24, %r102, %r47;
	setp.gt.s32	%p25, %r102, -1;
	and.pred  	%p26, %p25, %p24;
	@!%p26 bra 	BB0_28;
	bra.uni 	BB0_24;

BB0_24:
	.loc 1 43 7
	setp.lt.s32	%p27, %r102, %r6;
	setp.ge.s32	%p28, %r102, %r3;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	.loc 1 46 9
	ld.shared.u16 	%rs56, [%r103];
	cvt.s32.s16	%r105, %rs55;
	bra.uni 	BB0_27;

BB0_25:
	.loc 1 48 9
	ld.global.nc.u16 	%rs56, [%rd32];
	cvt.u32.u16	%r105, %rs55;

BB0_27:
	ld.const.u16 	%r85, [%rd33];
	cvt.u32.u16	%r86, %rs56;
	mad.lo.s32 	%r87, %r85, %r86, %r105;
	cvt.u16.u32	%rs55, %r87;

BB0_28:
	.loc 1 42 5
	add.s32 	%r32, %r102, 1;
	setp.gt.s32	%p30, %r32, -1;
	setp.lt.s32	%p31, %r32, %r47;
	and.pred  	%p32, %p30, %p31;
	@!%p32 bra 	BB0_33;
	bra.uni 	BB0_29;

BB0_29:
	.loc 1 43 7
	setp.lt.s32	%p33, %r32, %r6;
	setp.ge.s32	%p34, %r32, %r3;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	.loc 1 46 9
	ld.shared.u16 	%rs58, [%r103+2];
	cvt.s32.s16	%r106, %rs55;
	bra.uni 	BB0_32;

BB0_30:
	.loc 1 48 9
	ld.global.nc.u16 	%rs58, [%rd32+2];
	cvt.u32.u16	%r106, %rs55;

BB0_32:
	ld.const.u16 	%r88, [%rd33+2];
	cvt.u32.u16	%r89, %rs58;
	mad.lo.s32 	%r90, %r88, %r89, %r106;
	cvt.u16.u32	%rs55, %r90;

BB0_33:
	.loc 1 42 5
	add.s32 	%r36, %r102, 2;
	setp.gt.s32	%p36, %r36, -1;
	setp.lt.s32	%p37, %r36, %r47;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB0_38;
	bra.uni 	BB0_34;

BB0_34:
	.loc 1 43 7
	setp.lt.s32	%p39, %r36, %r6;
	setp.ge.s32	%p40, %r36, %r3;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	.loc 1 46 9
	ld.shared.u16 	%rs60, [%r103+4];
	cvt.s32.s16	%r107, %rs55;
	bra.uni 	BB0_37;

BB0_35:
	.loc 1 48 9
	ld.global.nc.u16 	%rs60, [%rd32+4];
	cvt.u32.u16	%r107, %rs55;

BB0_37:
	ld.const.u16 	%r91, [%rd33+4];
	cvt.u32.u16	%r92, %rs60;
	mad.lo.s32 	%r93, %r91, %r92, %r107;
	cvt.u16.u32	%rs55, %r93;

BB0_38:
	.loc 1 42 5
	add.s32 	%r40, %r102, 3;
	setp.gt.s32	%p42, %r40, -1;
	setp.lt.s32	%p43, %r40, %r47;
	and.pred  	%p44, %p42, %p43;
	@!%p44 bra 	BB0_43;
	bra.uni 	BB0_39;

BB0_39:
	.loc 1 43 7
	setp.lt.s32	%p45, %r40, %r6;
	setp.ge.s32	%p46, %r40, %r3;
	and.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	.loc 1 46 9
	ld.shared.u16 	%rs62, [%r103+6];
	cvt.s32.s16	%r108, %rs55;
	bra.uni 	BB0_42;

BB0_40:
	.loc 1 48 9
	ld.global.nc.u16 	%rs62, [%rd32+6];
	cvt.u32.u16	%r108, %rs55;

BB0_42:
	ld.const.u16 	%r94, [%rd33+6];
	cvt.u32.u16	%r95, %rs62;
	mad.lo.s32 	%r96, %r94, %r95, %r108;
	cvt.u16.u32	%rs55, %r96;

BB0_43:
	.loc 1 40 3
	add.s32 	%r103, %r103, 8;
	add.s64 	%rd33, %rd33, 8;
	add.s32 	%r102, %r102, 4;
	.loc 1 40 35
	add.s32 	%r101, %r101, 4;
	.loc 1 40 3
	setp.lt.s32	%p48, %r101, %r48;
	add.s64 	%rd32, %rd32, 8;
	.loc 1 40 3
	@%p48 bra 	BB0_23;

BB0_44:
	.loc 1 32 9
	cvta.to.global.u64 	%rd29, %rd10;
	.loc 1 52 3
	shl.b64 	%rd30, %rd1, 1;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u16 	[%rd31], %rs55;
	.loc 1 53 1
	ret;
}

	.file	1 "/workspace/conv.cu", 1758919885, 3727
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h", 1593977274, 14970
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/vector_types.h", 1593977274, 13174

