

.version 7.0
.target sm_75
.address_size 64

.visible .entry _Z7Kernel1PKiS0_PKfPbPfS4_ii(
.param .u64 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_0,
.param .u64 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_1,
.param .u64 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_2,
.param .u64 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_3,
.param .u64 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_4,
.param .u64 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_5,
.param .u32 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_6,
.param .u32 _Z7Kernel1PKiS0_PKfPbPfS4_ii_param_7
)
{
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .f32 %f<8>;
.reg .b32 %r<33>;
.reg .b64 %rd<27>;

ld.param.u64 %rd3, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_0];
ld.param.u64 %rd4, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_1];
ld.param.u64 %rd5, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_2];
ld.param.u64 %rd6, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_3];
ld.param.u64 %rd7, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_4];
ld.param.u64 %rd8, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_5];
ld.param.u32 %r7, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_6];
ld.param.u32 %r31, [_Z7Kernel1PKiS0_PKfPbPfS4_ii_param_7];
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r12, %r10, %r9, %r11;
setp.ge.s32	%p1, %r12, %r7;
@%p1 bra BB0_10;

cvta.to.global.u64 %rd9, %rd6;
cvt.s64.s32	%rd10, %r12;
add.s64 %rd11, %rd9, %rd10;
ld.global.u8 %rs1, [%rd11];
setp.ne.s16	%p2, %rs1, 1;
@%p2 bra BB0_10;

mov.u16 %rs2, 0;
st.global.u8 [%rd11], %rs2;
cvta.to.global.u64 %rd15, %rd3;
mul.wide.s32 %rd16, %r12, 4;
add.s64 %rd1, %rd15, %rd16;
ld.global.nc.u32 %r32, [%rd1];
add.s32 %r21, %r12, 1;
setp.ge.s32	%p3, %r21, %r7;
@%p3 bra BB0_4;

ld.global.nc.u32 %r31, [%rd1+4];

BB0_4:
setp.ge.s32	%p4, %r32, %r31;
@%p4 bra BB0_10;

cvta.to.global.u64 %rd17, %rd4;
cvta.to.global.u64 %rd20, %rd8;
cvta.to.global.u64 %rd22, %rd7;
cvta.to.global.u64 %rd25, %rd5;

BB0_6:
mul.wide.s32 %rd18, %r32, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.nc.u32 %r22, [%rd19];
mul.wide.s32 %rd21, %r22, 4;
add.s64 %rd2, %rd20, %rd21;
add.s64 %rd24, %rd22, %rd16;
add.s64 %rd26, %rd25, %rd18;
ld.global.nc.f32 %f5, [%rd26];
ld.global.nc.f32 %f6, [%rd24];
add.f32 %f1, %f6, %f5;
ld.global.u32 %r27, [%rd2];
atom.global.cas.b32 %r28, [%rd2], %r27, %r27;
mov.b32 %f7, %r28;
mov.b32 %r5, %f1;

BB0_7:
setp.leu.f32	%p5, %f7, %f1;
@%p5 bra BB0_9;

mov.b32 %r29, %f7;
atom.global.cas.b32 %r30, [%rd2], %r29, %r5;
mov.b32 %f4, %r30;
setp.neu.f32	%p6, %f4, %f7;
mov.f32 %f7, %f4;
@%p6 bra BB0_7;

BB0_9:
add.s32 %r32, %r32, 1;
setp.lt.s32	%p7, %r32, %r31;
@%p7 bra BB0_6;

BB0_10:
ret;
}

