

.version 7.0
.target sm_75
.address_size 64

.visible .entry _Z17floydWarshallPassPjS_jj(
.param .u64 _Z17floydWarshallPassPjS_jj_param_0,
.param .u64 _Z17floydWarshallPassPjS_jj_param_1,
.param .u32 _Z17floydWarshallPassPjS_jj_param_2,
.param .u32 _Z17floydWarshallPassPjS_jj_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<19>;
.reg .b64 %rd<14>;

ld.param.u64 %rd4, [_Z17floydWarshallPassPjS_jj_param_0];
ld.param.u64 %rd3, [_Z17floydWarshallPassPjS_jj_param_1];
ld.param.u32 %r3, [_Z17floydWarshallPassPjS_jj_param_2];
ld.param.u32 %r2, [_Z17floydWarshallPassPjS_jj_param_3];
cvta.to.global.u64 %rd5, %rd4;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r11, %r8, %r9, %r10;
mul.lo.s32 %r12, %r11, %r3;
add.s32 %r13, %r12, %r7;
cvt.u64.u32	%rd1, %r13;
mul.wide.u32 %rd6, %r13, 4;
add.s64 %rd2, %rd5, %rd6;
add.s32 %r14, %r12, %r2;
mul.wide.u32 %rd7, %r14, 4;
add.s64 %rd8, %rd5, %rd7;
mad.lo.s32 %r15, %r2, %r3, %r7;
mul.wide.u32 %rd9, %r15, 4;
add.s64 %rd10, %rd5, %rd9;
ld.global.u32 %r16, [%rd10];
ld.global.u32 %r17, [%rd8];
add.s32 %r1, %r16, %r17;
ld.global.u32 %r18, [%rd2];
setp.ge.s32	%p1, %r1, %r18;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd11, %rd3;
st.global.u32 [%rd2], %r1;
shl.b64 %rd12, %rd1, 2;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r2;

BB0_2:
ret;
}

