

.version 7.0
.target sm_75
.address_size 64

.visible .entry _Z13MatrixMulCUDAILi16EEvPdPKdS2_ii(
.param .u64 _Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_0,
.param .u64 _Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_1,
.param .u64 _Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_2,
.param .u32 _Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_3,
.param .u32 _Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_4
)
{
.reg .pred %p<3>;
.reg .b32 %r<40>;
.reg .f64 %fd<57>;
.reg .b64 %rd<13>;

	.shared .align 8 .b8 _ZZ13MatrixMulCUDAILi16EEvPdPKdS2_iiE2As[2048];

	.shared .align 8 .b8 _ZZ13MatrixMulCUDAILi16EEvPdPKdS2_iiE2Bs[2048];

ld.param.u64 %rd2, [_Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_0];
ld.param.u64 %rd3, [_Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_1];
ld.param.u64 %rd4, [_Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_2];
ld.param.u32 %r15, [_Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_3];
ld.param.u32 %r16, [_Z13MatrixMulCUDAILi16EEvPdPKdS2_ii_param_4];
mov.u32 %r17, %ctaid.y;
mul.lo.s32 %r18, %r15, %r17;
shl.b32 %r39, %r18, 4;
add.s32 %r19, %r15, %r39;
add.s32 %r2, %r19, -1;
shl.b32 %r3, %r16, 4;
setp.gt.s32	%p1, %r39, %r2;
mov.f64 %fd56, 0d0000000000000000;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r20, %tid.y;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r4, %r20, %r15, %r21;
shl.b32 %r22, %r20, 7;
mov.u32 %r23, _ZZ13MatrixMulCUDAILi16EEvPdPKdS2_iiE2As;
add.s32 %r8, %r23, %r22;
shl.b32 %r24, %r21, 3;
add.s32 %r5, %r8, %r24;
mad.lo.s32 %r6, %r20, %r16, %r21;
mov.u32 %r25, _ZZ13MatrixMulCUDAILi16EEvPdPKdS2_iiE2Bs;
add.s32 %r26, %r25, %r22;
add.s32 %r7, %r26, %r24;
add.s32 %r9, %r25, %r24;
mov.u32 %r27, %ctaid.x;
shl.b32 %r38, %r27, 4;
mov.f64 %fd56, 0d0000000000000000;
cvta.to.global.u64 %rd5, %rd3;

BB0_2:
add.s32 %r28, %r4, %r39;
mul.wide.s32 %rd6, %r28, 8;
add.s64 %rd7, %rd5, %rd6;
ld.global.f64 %fd6, [%rd7];
st.shared.f64 [%r5], %fd6;
add.s32 %r29, %r6, %r38;
mul.wide.s32 %rd8, %r29, 8;
add.s64 %rd9, %rd1, %rd8;
ld.global.f64 %fd7, [%rd9];
st.shared.f64 [%r7], %fd7;
bar.sync 0;
ld.shared.f64 %fd8, [%r9];
ld.shared.f64 %fd9, [%r8];
fma.rn.f64 %fd10, %fd9, %fd8, %fd56;
ld.shared.f64 %fd11, [%r9+128];
ld.shared.f64 %fd12, [%r8+8];
fma.rn.f64 %fd13, %fd12, %fd11, %fd10;
ld.shared.f64 %fd14, [%r9+256];
ld.shared.f64 %fd15, [%r8+16];
fma.rn.f64 %fd16, %fd15, %fd14, %fd13;
ld.shared.f64 %fd17, [%r9+384];
ld.shared.f64 %fd18, [%r8+24];
fma.rn.f64 %fd19, %fd18, %fd17, %fd16;
ld.shared.f64 %fd20, [%r9+512];
ld.shared.f64 %fd21, [%r8+32];
fma.rn.f64 %fd22, %fd21, %fd20, %fd19;
ld.shared.f64 %fd23, [%r9+640];
ld.shared.f64 %fd24, [%r8+40];
fma.rn.f64 %fd25, %fd24, %fd23, %fd22;
ld.shared.f64 %fd26, [%r9+768];
ld.shared.f64 %fd27, [%r8+48];
fma.rn.f64 %fd28, %fd27, %fd26, %fd25;
ld.shared.f64 %fd29, [%r9+896];
ld.shared.f64 %fd30, [%r8+56];
fma.rn.f64 %fd31, %fd30, %fd29, %fd28;
ld.shared.f64 %fd32, [%r9+1024];
ld.shared.f64 %fd33, [%r8+64];
fma.rn.f64 %fd34, %fd33, %fd32, %fd31;
ld.shared.f64 %fd35, [%r9+1152];
ld.shared.f64 %fd36, [%r8+72];
fma.rn.f64 %fd37, %fd36, %fd35, %fd34;
ld.shared.f64 %fd38, [%r9+1280];
ld.shared.f64 %fd39, [%r8+80];
fma.rn.f64 %fd40, %fd39, %fd38, %fd37;
ld.shared.f64 %fd41, [%r9+1408];
ld.shared.f64 %fd42, [%r8+88];
fma.rn.f64 %fd43, %fd42, %fd41, %fd40;
ld.shared.f64 %fd44, [%r9+1536];
ld.shared.f64 %fd45, [%r8+96];
fma.rn.f64 %fd46, %fd45, %fd44, %fd43;
ld.shared.f64 %fd47, [%r9+1664];
ld.shared.f64 %fd48, [%r8+104];
fma.rn.f64 %fd49, %fd48, %fd47, %fd46;
ld.shared.f64 %fd50, [%r9+1792];
ld.shared.f64 %fd51, [%r8+112];
fma.rn.f64 %fd52, %fd51, %fd50, %fd49;
ld.shared.f64 %fd53, [%r9+1920];
ld.shared.f64 %fd54, [%r8+120];
fma.rn.f64 %fd56, %fd54, %fd53, %fd52;
bar.sync 0;
add.s32 %r38, %r38, %r3;
add.s32 %r39, %r39, 16;
setp.le.s32	%p2, %r39, %r2;
@%p2 bra BB0_2;

BB0_3:
mov.u32 %r31, %ctaid.x;
shl.b32 %r32, %r31, 4;
mad.lo.s32 %r33, %r17, %r3, %r32;
mov.u32 %r34, %tid.x;
add.s32 %r35, %r33, %r34;
mov.u32 %r36, %tid.y;
mad.lo.s32 %r37, %r36, %r16, %r35;
cvta.to.global.u64 %rd10, %rd2;
mul.wide.s32 %rd11, %r37, 8;
add.s64 %rd12, %rd10, %rd11;
st.global.f64 [%rd12], %fd56;
ret;
}

