

.version 7.0
.target sm_75
.address_size 64

.visible .entry _Z7softMaxiiPKfPf(
.param .u32 _Z7softMaxiiPKfPf_param_0,
.param .u32 _Z7softMaxiiPKfPf_param_1,
.param .u64 _Z7softMaxiiPKfPf_param_2,
.param .u64 _Z7softMaxiiPKfPf_param_3
)
{
.reg .pred %p<20>;
.reg .f32 %f<260>;
.reg .b32 %r<156>;
.reg .b64 %rd<63>;

ld.param.u32 %r32, [_Z7softMaxiiPKfPf_param_0];
ld.param.u32 %r31, [_Z7softMaxiiPKfPf_param_1];
ld.param.u64 %rd5, [_Z7softMaxiiPKfPf_param_2];
ld.param.u64 %rd6, [_Z7softMaxiiPKfPf_param_3];
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r36, %r34, %r33, %r35;
setp.ge.u32	%p1, %r36, %r32;
@%p1 bra BB0_33;

mul.lo.s32 %r41, %r36, %r31;
cvta.to.global.u64 %rd7, %rd5;
mul.wide.u32 %rd8, %r41, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
setp.lt.s32	%p2, %r31, 1;
mov.f32 %f254, %f1;
@%p2 bra BB0_13;

and.b32 %r45, %r31, 3;
mov.u32 %r141, 0;
mov.f32 %f254, 0f00000000;
setp.eq.s32	%p3, %r45, 0;
@%p3 bra BB0_3;

setp.eq.s32	%p4, %r45, 1;
@%p4 bra BB0_5;
bra.uni BB0_6;

BB0_5:
mov.f32 %f250, %f1;
bra.uni BB0_9;

BB0_3:
mov.f32 %f251, %f1;
bra.uni BB0_10;

BB0_6:
setp.eq.s32	%p5, %r45, 2;
@%p5 bra BB0_8;

mov.u32 %r141, 1;

BB0_8:
mad.lo.s32 %r51, %r36, %r31, %r141;
mul.wide.u32 %rd11, %r51, 4;
add.s64 %rd12, %rd7, %rd11;
ld.global.f32 %f20, [%rd12];
max.f32 %f250, %f1, %f20;
add.s32 %r141, %r141, 1;

BB0_9:
mad.lo.s32 %r56, %r36, %r31, %r141;
mul.wide.u32 %rd14, %r56, 4;
add.s64 %rd15, %rd7, %rd14;
ld.global.f32 %f21, [%rd15];
max.f32 %f251, %f250, %f21;
add.s32 %r141, %r141, 1;
mov.f32 %f254, %f251;

BB0_10:
setp.lt.u32	%p6, %r31, 4;
@%p6 bra BB0_13;

mad.lo.s32 %r144, %r31, %r36, %r141;
mov.f32 %f254, %f251;

BB0_12:
mul.wide.u32 %rd16, %r144, 4;
add.s64 %rd17, %rd7, %rd16;
ld.global.f32 %f22, [%rd17];
max.f32 %f23, %f254, %f22;
add.s32 %r61, %r144, 1;
mul.wide.u32 %rd18, %r61, 4;
add.s64 %rd19, %rd7, %rd18;
ld.global.f32 %f24, [%rd19];
max.f32 %f25, %f23, %f24;
add.s32 %r62, %r144, 2;
mul.wide.u32 %rd20, %r62, 4;
add.s64 %rd21, %rd7, %rd20;
ld.global.f32 %f26, [%rd21];
max.f32 %f27, %f25, %f26;
add.s32 %r63, %r144, 3;
mul.wide.u32 %rd22, %r63, 4;
add.s64 %rd23, %rd7, %rd22;
ld.global.f32 %f28, [%rd23];
max.f32 %f254, %f27, %f28;
add.s32 %r144, %r144, 4;
add.s32 %r141, %r141, 4;
setp.lt.s32	%p7, %r141, %r31;
@%p7 bra BB0_12;

BB0_13:
mov.f32 %f259, 0f00000000;
@%p2 bra BB0_23;

and.b32 %r67, %r31, 3;
mov.f32 %f259, 0f00000000;
mov.u32 %r148, 0;
setp.eq.s32	%p9, %r67, 0;
@%p9 bra BB0_20;

setp.eq.s32	%p10, %r67, 1;
@%p10 bra BB0_19;

setp.eq.s32	%p11, %r67, 2;
@%p11 bra BB0_18;

sub.f32 %f33, %f1, %f254;
mov.f32 %f34, 0f3F000000;
mov.f32 %f35, 0f3BBB989D;
fma.rn.f32 %f36, %f33, %f35, %f34;
cvt.sat.f32.f32	%f37, %f36;
mov.f32 %f38, 0f4B400001;
mov.f32 %f39, 0f437C0000;
fma.rm.f32 %f40, %f37, %f39, %f38;
add.f32 %f41, %f40, 0fCB40007F;
neg.f32 %f42, %f41;
mov.f32 %f43, 0f3FB8AA3B;
fma.rn.f32 %f44, %f33, %f43, %f42;
mov.f32 %f45, 0f32A57060;
fma.rn.f32 %f46, %f33, %f45, %f44;
mov.b32 %r69, %f40;
shl.b32 %r70, %r69, 23;
mov.b32 %f47, %r70;
ex2.approx.ftz.f32 %f48, %f46;
fma.rn.f32 %f259, %f48, %f47, 0f00000000;
mov.u32 %r148, 1;

BB0_18:
mad.lo.s32 %r75, %r36, %r31, %r148;
mul.wide.u32 %rd25, %r75, 4;
add.s64 %rd26, %rd7, %rd25;
ld.global.f32 %f49, [%rd26];
sub.f32 %f50, %f49, %f254;
mov.f32 %f51, 0f3F000000;
mov.f32 %f52, 0f3BBB989D;
fma.rn.f32 %f53, %f50, %f52, %f51;
cvt.sat.f32.f32	%f54, %f53;
mov.f32 %f55, 0f4B400001;
mov.f32 %f56, 0f437C0000;
fma.rm.f32 %f57, %f54, %f56, %f55;
add.f32 %f58, %f57, 0fCB40007F;
neg.f32 %f59, %f58;
mov.f32 %f60, 0f3FB8AA3B;
fma.rn.f32 %f61, %f50, %f60, %f59;
mov.f32 %f62, 0f32A57060;
fma.rn.f32 %f63, %f50, %f62, %f61;
mov.b32 %r76, %f57;
shl.b32 %r77, %r76, 23;
mov.b32 %f64, %r77;
ex2.approx.ftz.f32 %f65, %f63;
fma.rn.f32 %f259, %f65, %f64, %f259;
add.s32 %r148, %r148, 1;

BB0_19:
mad.lo.s32 %r82, %r36, %r31, %r148;
mul.wide.u32 %rd28, %r82, 4;
add.s64 %rd29, %rd7, %rd28;
ld.global.f32 %f66, [%rd29];
sub.f32 %f67, %f66, %f254;
mov.f32 %f68, 0f3F000000;
mov.f32 %f69, 0f3BBB989D;
fma.rn.f32 %f70, %f67, %f69, %f68;
cvt.sat.f32.f32	%f71, %f70;
mov.f32 %f72, 0f4B400001;
mov.f32 %f73, 0f437C0000;
fma.rm.f32 %f74, %f71, %f73, %f72;
add.f32 %f75, %f74, 0fCB40007F;
neg.f32 %f76, %f75;
mov.f32 %f77, 0f3FB8AA3B;
fma.rn.f32 %f78, %f67, %f77, %f76;
mov.f32 %f79, 0f32A57060;
fma.rn.f32 %f80, %f67, %f79, %f78;
mov.b32 %r83, %f74;
shl.b32 %r84, %r83, 23;
mov.b32 %f81, %r84;
ex2.approx.ftz.f32 %f82, %f80;
fma.rn.f32 %f259, %f82, %f81, %f259;
add.s32 %r148, %r148, 1;

BB0_20:
setp.lt.u32	%p12, %r31, 4;
@%p12 bra BB0_23;

mad.lo.s32 %r149, %r31, %r36, %r148;

BB0_22:
mul.wide.u32 %rd30, %r149, 4;
add.s64 %rd31, %rd7, %rd30;
ld.global.f32 %f83, [%rd31];
sub.f32 %f84, %f83, %f254;
mov.f32 %f85, 0f3F000000;
mov.f32 %f86, 0f3BBB989D;
fma.rn.f32 %f87, %f84, %f86, %f85;
cvt.sat.f32.f32	%f88, %f87;
mov.f32 %f89, 0f4B400001;
mov.f32 %f90, 0f437C0000;
fma.rm.f32 %f91, %f88, %f90, %f89;
add.f32 %f92, %f91, 0fCB40007F;
neg.f32 %f93, %f92;
mov.f32 %f94, 0f3FB8AA3B;
fma.rn.f32 %f95, %f84, %f94, %f93;
mov.f32 %f96, 0f32A57060;
fma.rn.f32 %f97, %f84, %f96, %f95;
mov.b32 %r89, %f91;
shl.b32 %r90, %r89, 23;
mov.b32 %f98, %r90;
ex2.approx.ftz.f32 %f99, %f97;
fma.rn.f32 %f100, %f99, %f98, %f259;
add.s32 %r91, %r149, 1;
mul.wide.u32 %rd32, %r91, 4;
add.s64 %rd33, %rd7, %rd32;
ld.global.f32 %f101, [%rd33];
sub.f32 %f102, %f101, %f254;
fma.rn.f32 %f103, %f102, %f86, %f85;
cvt.sat.f32.f32	%f104, %f103;
fma.rm.f32 %f105, %f104, %f90, %f89;
add.f32 %f106, %f105, 0fCB40007F;
neg.f32 %f107, %f106;
fma.rn.f32 %f108, %f102, %f94, %f107;
fma.rn.f32 %f109, %f102, %f96, %f108;
mov.b32 %r92, %f105;
shl.b32 %r93, %r92, 23;
mov.b32 %f110, %r93;
ex2.approx.ftz.f32 %f111, %f109;
fma.rn.f32 %f112, %f111, %f110, %f100;
add.s32 %r94, %r149, 2;
mul.wide.u32 %rd34, %r94, 4;
add.s64 %rd35, %rd7, %rd34;
ld.global.f32 %f113, [%rd35];
sub.f32 %f114, %f113, %f254;
fma.rn.f32 %f115, %f114, %f86, %f85;
cvt.sat.f32.f32	%f116, %f115;
fma.rm.f32 %f117, %f116, %f90, %f89;
add.f32 %f118, %f117, 0fCB40007F;
neg.f32 %f119, %f118;
fma.rn.f32 %f120, %f114, %f94, %f119;
fma.rn.f32 %f121, %f114, %f96, %f120;
mov.b32 %r95, %f117;
shl.b32 %r96, %r95, 23;
mov.b32 %f122, %r96;
ex2.approx.ftz.f32 %f123, %f121;
fma.rn.f32 %f124, %f123, %f122, %f112;
add.s32 %r97, %r149, 3;
mul.wide.u32 %rd36, %r97, 4;
add.s64 %rd37, %rd7, %rd36;
ld.global.f32 %f125, [%rd37];
sub.f32 %f126, %f125, %f254;
fma.rn.f32 %f127, %f126, %f86, %f85;
cvt.sat.f32.f32	%f128, %f127;
fma.rm.f32 %f129, %f128, %f90, %f89;
add.f32 %f130, %f129, 0fCB40007F;
neg.f32 %f131, %f130;
fma.rn.f32 %f132, %f126, %f94, %f131;
fma.rn.f32 %f133, %f126, %f96, %f132;
mov.b32 %r98, %f129;
shl.b32 %r99, %r98, 23;
mov.b32 %f134, %r99;
ex2.approx.ftz.f32 %f135, %f133;
fma.rn.f32 %f259, %f135, %f134, %f124;
add.s32 %r149, %r149, 4;
add.s32 %r148, %r148, 4;
setp.lt.s32	%p13, %r148, %r31;
@%p13 bra BB0_22;

BB0_23:
@%p2 bra BB0_33;

and.b32 %r103, %r31, 3;
mov.u32 %r151, 0;
setp.eq.s32	%p15, %r103, 0;
@%p15 bra BB0_30;

setp.eq.s32	%p16, %r103, 1;
@%p16 bra BB0_29;

setp.eq.s32	%p17, %r103, 2;
@%p17 bra BB0_28;

sub.f32 %f136, %f1, %f254;
mov.f32 %f137, 0f3F000000;
mov.f32 %f138, 0f3BBB989D;
fma.rn.f32 %f139, %f136, %f138, %f137;
cvt.sat.f32.f32	%f140, %f139;
mov.f32 %f141, 0f4B400001;
mov.f32 %f142, 0f437C0000;
fma.rm.f32 %f143, %f140, %f142, %f141;
add.f32 %f144, %f143, 0fCB40007F;
neg.f32 %f145, %f144;
mov.f32 %f146, 0f3FB8AA3B;
fma.rn.f32 %f147, %f136, %f146, %f145;
mov.f32 %f148, 0f32A57060;
fma.rn.f32 %f149, %f136, %f148, %f147;
mov.b32 %r105, %f143;
shl.b32 %r106, %r105, 23;
mov.b32 %f150, %r106;
ex2.approx.ftz.f32 %f151, %f149;
mul.f32 %f152, %f151, %f150;
div.rn.f32 %f153, %f152, %f259;
cvta.to.global.u64 %rd38, %rd6;
add.s64 %rd40, %rd38, %rd8;
st.global.f32 [%rd40], %f153;
mov.u32 %r151, 1;

BB0_28:
mad.lo.s32 %r116, %r36, %r31, %r151;
mul.wide.u32 %rd42, %r116, 4;
add.s64 %rd43, %rd7, %rd42;
ld.global.f32 %f154, [%rd43];
sub.f32 %f155, %f154, %f254;
mov.f32 %f156, 0f3F000000;
mov.f32 %f157, 0f3BBB989D;
fma.rn.f32 %f158, %f155, %f157, %f156;
cvt.sat.f32.f32	%f159, %f158;
mov.f32 %f160, 0f4B400001;
mov.f32 %f161, 0f437C0000;
fma.rm.f32 %f162, %f159, %f161, %f160;
add.f32 %f163, %f162, 0fCB40007F;
neg.f32 %f164, %f163;
mov.f32 %f165, 0f3FB8AA3B;
fma.rn.f32 %f166, %f155, %f165, %f164;
mov.f32 %f167, 0f32A57060;
fma.rn.f32 %f168, %f155, %f167, %f166;
mov.b32 %r117, %f162;
shl.b32 %r118, %r117, 23;
mov.b32 %f169, %r118;
ex2.approx.ftz.f32 %f170, %f168;
mul.f32 %f171, %f170, %f169;
div.rn.f32 %f172, %f171, %f259;
cvta.to.global.u64 %rd44, %rd6;
add.s64 %rd45, %rd44, %rd42;
st.global.f32 [%rd45], %f172;
add.s32 %r151, %r151, 1;

BB0_29:
mad.lo.s32 %r123, %r36, %r31, %r151;
mul.wide.u32 %rd47, %r123, 4;
add.s64 %rd48, %rd7, %rd47;
ld.global.f32 %f173, [%rd48];
sub.f32 %f174, %f173, %f254;
mov.f32 %f175, 0f3F000000;
mov.f32 %f176, 0f3BBB989D;
fma.rn.f32 %f177, %f174, %f176, %f175;
cvt.sat.f32.f32	%f178, %f177;
mov.f32 %f179, 0f4B400001;
mov.f32 %f180, 0f437C0000;
fma.rm.f32 %f181, %f178, %f180, %f179;
add.f32 %f182, %f181, 0fCB40007F;
neg.f32 %f183, %f182;
mov.f32 %f184, 0f3FB8AA3B;
fma.rn.f32 %f185, %f174, %f184, %f183;
mov.f32 %f186, 0f32A57060;
fma.rn.f32 %f187, %f174, %f186, %f185;
mov.b32 %r124, %f181;
shl.b32 %r125, %r124, 23;
mov.b32 %f188, %r125;
ex2.approx.ftz.f32 %f189, %f187;
mul.f32 %f190, %f189, %f188;
div.rn.f32 %f191, %f190, %f259;
cvta.to.global.u64 %rd49, %rd6;
add.s64 %rd50, %rd49, %rd47;
st.global.f32 [%rd50], %f191;
add.s32 %r151, %r151, 1;

BB0_30:
setp.lt.u32	%p18, %r31, 4;
@%p18 bra BB0_33;

mad.lo.s32 %r154, %r31, %r36, %r151;
cvta.to.global.u64 %rd3, %rd6;

BB0_32:
mul.wide.u32 %rd51, %r154, 4;
add.s64 %rd52, %rd7, %rd51;
ld.global.f32 %f192, [%rd52];
sub.f32 %f193, %f192, %f254;
mov.f32 %f194, 0f3F000000;
mov.f32 %f195, 0f3BBB989D;
fma.rn.f32 %f196, %f193, %f195, %f194;
cvt.sat.f32.f32	%f197, %f196;
mov.f32 %f198, 0f4B400001;
mov.f32 %f199, 0f437C0000;
fma.rm.f32 %f200, %f197, %f199, %f198;
add.f32 %f201, %f200, 0fCB40007F;
neg.f32 %f202, %f201;
mov.f32 %f203, 0f3FB8AA3B;
fma.rn.f32 %f204, %f193, %f203, %f202;
mov.f32 %f205, 0f32A57060;
fma.rn.f32 %f206, %f193, %f205, %f204;
mov.b32 %r130, %f200;
shl.b32 %r131, %r130, 23;
mov.b32 %f207, %r131;
ex2.approx.ftz.f32 %f208, %f206;
mul.f32 %f209, %f208, %f207;
div.rn.f32 %f210, %f209, %f259;
add.s64 %rd53, %rd3, %rd51;
st.global.f32 [%rd53], %f210;
add.s32 %r132, %r154, 1;
mul.wide.u32 %rd54, %r132, 4;
add.s64 %rd55, %rd7, %rd54;
ld.global.f32 %f211, [%rd55];
sub.f32 %f212, %f211, %f254;
fma.rn.f32 %f213, %f212, %f195, %f194;
cvt.sat.f32.f32	%f214, %f213;
fma.rm.f32 %f215, %f214, %f199, %f198;
add.f32 %f216, %f215, 0fCB40007F;
neg.f32 %f217, %f216;
fma.rn.f32 %f218, %f212, %f203, %f217;
fma.rn.f32 %f219, %f212, %f205, %f218;
mov.b32 %r133, %f215;
shl.b32 %r134, %r133, 23;
mov.b32 %f220, %r134;
ex2.approx.ftz.f32 %f221, %f219;
mul.f32 %f222, %f221, %f220;
div.rn.f32 %f223, %f222, %f259;
add.s64 %rd56, %rd3, %rd54;
st.global.f32 [%rd56], %f223;
add.s32 %r135, %r154, 2;
mul.wide.u32 %rd57, %r135, 4;
add.s64 %rd58, %rd7, %rd57;
ld.global.f32 %f224, [%rd58];
sub.f32 %f225, %f224, %f254;
fma.rn.f32 %f226, %f225, %f195, %f194;
cvt.sat.f32.f32	%f227, %f226;
fma.rm.f32 %f228, %f227, %f199, %f198;
add.f32 %f229, %f228, 0fCB40007F;
neg.f32 %f230, %f229;
fma.rn.f32 %f231, %f225, %f203, %f230;
fma.rn.f32 %f232, %f225, %f205, %f231;
mov.b32 %r136, %f228;
shl.b32 %r137, %r136, 23;
mov.b32 %f233, %r137;
ex2.approx.ftz.f32 %f234, %f232;
mul.f32 %f235, %f234, %f233;
div.rn.f32 %f236, %f235, %f259;
add.s64 %rd59, %rd3, %rd57;
st.global.f32 [%rd59], %f236;
add.s32 %r138, %r154, 3;
mul.wide.u32 %rd60, %r138, 4;
add.s64 %rd61, %rd7, %rd60;
ld.global.f32 %f237, [%rd61];
sub.f32 %f238, %f237, %f254;
fma.rn.f32 %f239, %f238, %f195, %f194;
cvt.sat.f32.f32	%f240, %f239;
fma.rm.f32 %f241, %f240, %f199, %f198;
add.f32 %f242, %f241, 0fCB40007F;
neg.f32 %f243, %f242;
fma.rn.f32 %f244, %f238, %f203, %f243;
fma.rn.f32 %f245, %f238, %f205, %f244;
mov.b32 %r139, %f241;
shl.b32 %r140, %r139, 23;
mov.b32 %f246, %r140;
ex2.approx.ftz.f32 %f247, %f245;
mul.f32 %f248, %f247, %f246;
div.rn.f32 %f249, %f248, %f259;
add.s64 %rd62, %rd3, %rd60;
st.global.f32 [%rd62], %f249;
add.s32 %r154, %r154, 4;
add.s32 %r151, %r151, 4;
setp.lt.s32	%p19, %r151, %r31;
@%p19 bra BB0_32;

BB0_33:
ret;
}

