//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_75
.address_size 64

	// .globl	_Z7kernel1PKfS0_PfS1_ii

.visible .entry _Z7kernel1PKfS0_PfS1_ii(
	.param .u64 _Z7kernel1PKfS0_PfS1_ii_param_0,
	.param .u64 _Z7kernel1PKfS0_PfS1_ii_param_1,
	.param .u64 _Z7kernel1PKfS0_PfS1_ii_param_2,
	.param .u64 _Z7kernel1PKfS0_PfS1_ii_param_3,
	.param .u32 _Z7kernel1PKfS0_PfS1_ii_param_4,
	.param .u32 _Z7kernel1PKfS0_PfS1_ii_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd11, [_Z7kernel1PKfS0_PfS1_ii_param_0];
	ld.param.u64 	%rd12, [_Z7kernel1PKfS0_PfS1_ii_param_1];
	ld.param.u64 	%rd9, [_Z7kernel1PKfS0_PfS1_ii_param_2];
	ld.param.u64 	%rd10, [_Z7kernel1PKfS0_PfS1_ii_param_3];
	ld.param.u32 	%r14, [_Z7kernel1PKfS0_PfS1_ii_param_4];
	ld.param.u32 	%r13, [_Z7kernel1PKfS0_PfS1_ii_param_5];
	.loc 1 19 9
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 20 3
	setp.ge.s32	%p1, %r4, %r14;
	@%p1 bra 	BB0_12;

	mov.f32 	%f52, 0f00000000;
	.loc 1 22 5
	setp.lt.s32	%p2, %r13, 1;
	@%p2 bra 	BB0_11;

	.loc 1 23 7
	mul.lo.s32 	%r5, %r4, %r13;
	and.b32  	%r18, %r13, 3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r28, 0;
	setp.eq.s32	%p3, %r18, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r18, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r18, 2;
	@%p5 bra 	BB0_6;

	.loc 1 23 7
	mul.wide.s32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f14, [%rd1];
	ld.global.nc.f32 	%f15, [%rd14];
	fma.rn.f32 	%f52, %f15, %f14, 0f00000000;
	mov.u32 	%r28, 1;

BB0_6:
	.loc 1 23 7
	add.s32 	%r20, %r28, %r5;
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r28, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f16, [%rd18];
	ld.global.nc.f32 	%f17, [%rd16];
	fma.rn.f32 	%f52, %f17, %f16, %f52;
	.loc 1 22 28
	add.s32 	%r28, %r28, 1;

BB0_7:
	.loc 1 23 7
	add.s32 	%r21, %r28, %r5;
	mul.wide.s32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f18, [%rd22];
	ld.global.nc.f32 	%f19, [%rd20];
	fma.rn.f32 	%f52, %f19, %f18, %f52;
	.loc 1 22 28
	add.s32 	%r28, %r28, 1;

BB0_8:
	setp.lt.u32	%p6, %r13, 4;
	@%p6 bra 	BB0_11;

	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd30, %rd1, %rd23;
	.loc 1 23 7
	mad.lo.s32 	%r23, %r13, %r4, %r28;
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd29, %rd2, %rd24;

BB0_10:
	.loc 1 23 7
	ld.global.nc.f32 	%f20, [%rd30];
	ld.global.nc.f32 	%f21, [%rd29];
	fma.rn.f32 	%f22, %f21, %f20, %f52;
	ld.global.nc.f32 	%f23, [%rd30+4];
	ld.global.nc.f32 	%f24, [%rd29+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.global.nc.f32 	%f26, [%rd30+8];
	ld.global.nc.f32 	%f27, [%rd29+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.global.nc.f32 	%f29, [%rd30+12];
	ld.global.nc.f32 	%f30, [%rd29+12];
	fma.rn.f32 	%f52, %f30, %f29, %f28;
	.loc 1 22 5
	add.s64 	%rd30, %rd30, 16;
	add.s64 	%rd29, %rd29, 16;
	.loc 1 22 28
	add.s32 	%r28, %r28, 4;
	.loc 1 22 5
	setp.lt.s32	%p7, %r28, %r13;
	@%p7 bra 	BB0_10;

BB0_11:
	.loc 1 19 9
	cvta.to.global.u64 	%rd25, %rd9;
	.loc 1 24 5
	mul.wide.s32 	%rd26, %r4, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f52;
	mov.f32 	%f31, 0f3F000000;
	mov.f32 	%f32, 0f3BBB989D;
	.loc 1 25 24
	fma.rn.f32 	%f33, %f52, %f32, %f31;
	cvt.sat.f32.f32	%f34, %f33;
	mov.f32 	%f35, 0f4B400001;
	mov.f32 	%f36, 0f437C0000;
	.loc 1 25 24
	fma.rm.f32 	%f37, %f34, %f36, %f35;
	add.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3FB8AA3B;
	.loc 1 25 24
	fma.rn.f32 	%f41, %f52, %f40, %f39;
	mov.f32 	%f42, 0f32A57060;
	.loc 1 25 24
	fma.rn.f32 	%f43, %f52, %f42, %f41;
	mov.b32 	 %r24, %f37;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	 %f44, %r25;
	ex2.approx.ftz.f32 	%f45, %f43;
	mul.f32 	%f46, %f45, %f44;
	.loc 1 19 9
	cvta.to.global.u64 	%rd28, %rd10;
	.loc 3 77 10
	atom.global.add.f32 	%f47, [%rd28], %f46;

BB0_12:
	.loc 1 27 1
	ret;
}

	// .globl	_Z7kernel2PKfS0_Pfi
.visible .entry _Z7kernel2PKfS0_Pfi(
	.param .u64 _Z7kernel2PKfS0_Pfi_param_0,
	.param .u64 _Z7kernel2PKfS0_Pfi_param_1,
	.param .u64 _Z7kernel2PKfS0_Pfi_param_2,
	.param .u32 _Z7kernel2PKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z7kernel2PKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z7kernel2PKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z7kernel2PKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z7kernel2PKfS0_Pfi_param_3];
	.loc 1 37 9
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	.loc 1 38 3
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	.loc 1 37 9
	cvta.to.global.u64 	%rd4, %rd2;
	.loc 1 39 5
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3BBB989D;
	.loc 1 39 16
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvt.sat.f32.f32	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	.loc 1 39 16
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3FB8AA3B;
	.loc 1 39 16
	fma.rn.f32 	%f12, %f1, %f11, %f10;
	mov.f32 	%f13, 0f32A57060;
	.loc 1 39 16
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	 %r6, %f8;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	 %f15, %r7;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	.loc 1 37 9
	cvta.to.global.u64 	%rd7, %rd1;
	.loc 1 39 16
	ld.global.nc.f32 	%f18, [%rd7];
	div.rn.f32 	%f19, %f17, %f18;
	.loc 1 37 9
	cvta.to.global.u64 	%rd8, %rd3;
	.loc 1 39 16
	add.s64 	%rd9, %rd8, %rd5;
	st.global.f32 	[%rd9], %f19;

BB1_2:
	.loc 1 40 1
	ret;
}

	// .globl	_Z7kernel3PKfS0_Pfii
.visible .entry _Z7kernel3PKfS0_Pfii(
	.param .u64 _Z7kernel3PKfS0_Pfii_param_0,
	.param .u64 _Z7kernel3PKfS0_Pfii_param_1,
	.param .u64 _Z7kernel3PKfS0_Pfii_param_2,
	.param .u32 _Z7kernel3PKfS0_Pfii_param_3,
	.param .u32 _Z7kernel3PKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd7, [_Z7kernel3PKfS0_Pfii_param_0];
	ld.param.u64 	%rd8, [_Z7kernel3PKfS0_Pfii_param_1];
	ld.param.u64 	%rd6, [_Z7kernel3PKfS0_Pfii_param_2];
	ld.param.u32 	%r17, [_Z7kernel3PKfS0_Pfii_param_3];
	ld.param.u32 	%r18, [_Z7kernel3PKfS0_Pfii_param_4];
	.loc 1 50 9
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 51 3
	setp.ge.s32	%p1, %r4, %r18;
	@%p1 bra 	BB2_12;

	mov.f32 	%f35, 0f00000000;
	.loc 1 53 5
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB2_11;

	and.b32  	%r22, %r17, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r31, 0;
	setp.eq.s32	%p3, %r22, 0;
	@%p3 bra 	BB2_8;

	setp.eq.s32	%p4, %r22, 1;
	@%p4 bra 	BB2_7;

	setp.eq.s32	%p5, %r22, 2;
	@%p5 bra 	BB2_6;

	.loc 1 54 7
	ld.global.nc.f32 	%f14, [%rd2];
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f15, [%rd10];
	fma.rn.f32 	%f35, %f14, %f15, 0f00000000;
	mov.u32 	%r31, 1;

BB2_6:
	.loc 1 54 7
	mul.wide.u32 	%rd11, %r31, 4;
	add.s64 	%rd12, %rd2, %rd11;
	neg.s32 	%r24, %r31;
	and.b32  	%r25, %r24, %r18;
	add.s32 	%r26, %r25, %r4;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f16, [%rd14];
	ld.global.nc.f32 	%f17, [%rd12];
	fma.rn.f32 	%f35, %f17, %f16, %f35;
	.loc 1 53 28
	add.s32 	%r31, %r31, 1;

BB2_7:
	.loc 1 54 7
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mad.lo.s32 	%r27, %r31, %r18, %r4;
	mul.wide.s32 	%rd17, %r27, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f18, [%rd18];
	ld.global.nc.f32 	%f19, [%rd16];
	fma.rn.f32 	%f35, %f19, %f18, %f35;
	.loc 1 53 28
	add.s32 	%r31, %r31, 1;

BB2_8:
	setp.lt.u32	%p6, %r17, 4;
	@%p6 bra 	BB2_11;

	.loc 1 54 7
	shl.b32 	%r10, %r18, 2;
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd29, %rd2, %rd19;
	.loc 1 54 7
	mad.lo.s32 	%r32, %r31, %r18, %r4;

BB2_10:
	mul.wide.s32 	%rd20, %r32, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f20, [%rd21];
	ld.global.nc.f32 	%f21, [%rd29];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	cvt.s64.s32	%rd22, %r10;
	add.s64 	%rd23, %rd21, %rd22;
	.loc 1 54 7
	ld.global.nc.f32 	%f23, [%rd23];
	ld.global.nc.f32 	%f24, [%rd29+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd24, %rd23, %rd22;
	.loc 1 54 7
	ld.global.nc.f32 	%f26, [%rd24];
	ld.global.nc.f32 	%f27, [%rd29+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s64 	%rd25, %rd24, %rd22;
	.loc 1 54 7
	ld.global.nc.f32 	%f29, [%rd25];
	ld.global.nc.f32 	%f30, [%rd29+12];
	fma.rn.f32 	%f35, %f30, %f29, %f28;
	.loc 1 53 5
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r32, %r32, %r10;
	.loc 1 53 28
	add.s32 	%r31, %r31, 4;
	.loc 1 53 5
	setp.lt.s32	%p7, %r31, %r17;
	@%p7 bra 	BB2_10;

BB2_11:
	.loc 1 50 9
	cvta.to.global.u64 	%rd26, %rd6;
	.loc 1 55 5
	mul.wide.s32 	%rd27, %r4, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f35;

BB2_12:
	.loc 1 57 1
	ret;
}

	.file	1 "/workspace/test_apps/gelu/inject_app/gelu_0.cu", 1758260235, 4042
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h", 1593977274, 14970
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_atomic_functions.hpp", 1593977274, 3929
	.file	4 "/usr/local/cuda/bin/../targets/x86_64-linux/include/vector_types.h", 1593977274, 13174

